// config.tns — Configuração padrão do TONACO SCRIPT v2.0
// Este arquivo define os parâmetros globais da linguagem
// Criado por: Guilherme Lucas Tonaco Carvalho

// === Parâmetros de rede ===
let timeout      = 5000
let max_threads  = 20
let user_agent   = "TONACO-SCRIPT/2.0"
let max_depth    = 3
let follow_redirects = verdadeiro

// === Extensões monitoradas ===
// (usadas pelo scanner ao executar scan/deepscan)
// .php .jsp .asp .aspx .html .htm
// .js .css .xml .json .txt .log
// .sql .bak .zip .tar .gz
// .java .py .rb .go .c .cpp
// .class .jar .war .ear
// .properties .yml .yaml .md

// === Diretórios monitorados ===
// / /admin /backup /temp /logs /config
// /WEB-INF /api /v1 /old /download /files
// /uploads /images /css /js /lib

// === Palavras sensíveis para detecção ===
// password secret key token api_key
// database db backup dump credential
// private auth login admin

// === Relatórios ===
let report_format    = "html"
let report_dir       = "./relatorios"
let save_report      = verdadeiro

print "[config.tns] Configurações carregadas."
print "  user_agent:  " + user_agent
print "  max_threads: " + max_threads
print "  max_depth:   " + max_depth
