// script.tns — Exemplo completo compatível com v1 e v2
// Funciona tanto com escrever/variavel quanto com print/let
// Criado por: Guilherme Lucas Tonaco Carvalho

// === Saída inicial ===
print "╔════════════════════════════════════════════════════╗"
print "║     TONACO SCRIPT v2.0 — Script de Demonstração   ║"
print "╚════════════════════════════════════════════════════╝"
print ""

// === Variáveis ===
let alvo = "https://exemplo.com.br"
let profundidade = 3
let nome_script = "tonaco-demo"

print "Alvo definido: " + alvo

// === Controle de fluxo ===
if (profundidade > 2) {
    print "Profundidade alta: " + profundidade
} else {
    print "Profundidade padrão"
}

// === Loop ===
let contador = 0
while (contador < 3) {
    print "  [" + contador + "] iterando..."
    contador = contador + 1
}

// === Função personalizada ===
function saudar(nome) {
    print "Olá, " + nome + "!"
    return verdadeiro
}

saudar("TONACO CYBER")
print ""

// === Comandos TNS ===
print "Iniciando varredura..."
scan alvo

print "Escaneamento profundo..."
deepscan alvo, 3

print "Analisando segurança..."
analyze alvo

print "Integrando GitHub..."
github "https://github.com/Tonaco97/tonaco-cyber"

print ""
print "Gerando relatório..."
report html

print ""
print "Script concluído com sucesso!"
